[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「冷暖房の設定を何度にするか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
冷房を28 ℃、暖房を20 ℃に固定すると電力が減ると言われても、朝いちばんで蒸し暑い空気に包まれると気力がすり減り、「省エネより普通に仕事させてほしい」とぼやきが増えるんだよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
背中に汗が張りついたまま数字のグラフを見せられても、削減率は現実から浮いて見え、モニターに映る数値が妙に遠く感じる。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
電気料金が下がるたびに次の削減目標が掲げられ、「この我慢はいつ終わるのか」とため息が深くなる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
空調のうねる音を聞きながら作業を続けるうち、節電そのものが重たい枷のように意識にのしかかり、身も心もじわっと沈んでいく。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
温度を緩やかに変えるプロファイル運転が快適性を守ると説明されても、実際には空調がじわじわ動き続けるせいで薄い機械音が一日中頭の奥に残ってしまう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
立ち上がりの遅い冷房は朝の湿気を閉じこめ、午後には室内のこもった熱が背中を押し下げる感じがする。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
夕方は暖房の余韻が切れ、足もとに冷えが回って肩がこわばるという声がぽつぽつ増える。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
アンケートの数値は横ばいと言われても、自由記述には「集中が散る」「だるさが抜けない」といった訴えが並び、ファンモーターの軸音に耳を尖らせる時間がじわじわ延びる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
そんな日が続くと、肯定的なデータが提示されても感覚的な疑念が黙々と積もり、心のどこかで設定温度そのものを拒む気持ちが膨らむ。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
導入後は BEMS の数字を月ごとに追うたび「まだ足りない」と突きつけられ、さらに温度や時間帯を調整しろという循環が終わらない。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
契約容量を見直せるかもしれない期待とは裏腹に、設定ミスの警告音や補正式の修正依頼が頻繁に飛び込み、「省エネのために消耗しているだけでは」と疑う気持ちがじわじわ強まる。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
外気条件を加味するたび操作手順の複雑さが増し、もし誤作動が起きたら誰が責任を取るのかと考えるだけで胃が重くなる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
達成率の報告より先に疲労が蓄積し、次の改善計画という言葉を聞くだけで肩に鈍い重さがのしかかり、前向きな一歩が遠ざかっていく。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
