[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「スーパーでカートを使うかカゴを使うか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
カートを使うと通路中央に放置されやすく移動が滞る、だから買い物時間が延びる──そんなネガティブな調査結果がまず示されます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
しかし、そのすぐあとに「カート利用者は腕が疲れないぶん歩く速度が落ちず、平均所要時間が短い」というポジティブな統計が同じ行で並んでくるんだよね。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
どちらの側も具体的な秒単位の測定値や客数データを引き合いに出して「これが現場の実態です」と自信満々に語るものだから、読み手としては効果が上がるのか下がるのか、判断の足場が一瞬で崩れる感覚があります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
それぞれの数字が相手の主張を真っ向から食い違わせているせいで、検証すべき着眼点が増えるどころか霧が濃くなっていく印象さえ残ります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
通路幅についても同じで、「一・八メートルだから十分余裕」と朗らかに断言した直後に、「補充台車とカートが鉢合わせして詰まった事例が頻発」と深刻に報告する記述が続くんだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
しかも両方とも写真や動画のキャプション付きで説得力を装ってくるので、どちらを信じるか決めようとするたび評価軸が二方向へ引き裂かれる感じになります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
渋滞は起きないと楽観視しつつ、渋滞回避策を緊急に講じるべきだと警鐘を鳴らす。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
そんな相反メッセージが一文ごとに切り替わるから、数値の読解に集中する前に頭の中で警報ベルが鳴りっぱなしになるでしょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
締めくくりはさらに混線していて、「だからカート推奨が最適」と断言するまとめ文と、「だからこそカゴ推奨が唯一の答え」と締めるまとめ文が横並びで置かれています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
両者とも自分に都合のいい平均移動時間や顧客満足度スコアを並べ立てるんだけど、相手のデータを検証する素振りは見せずに自説だけを高らかに掲げるんだよね。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
結果として読み終わっても「どの指標を先に評価すればいいのか」がふわっとしたままで、カートとカゴの間を行き来する疑念だけがずっしり残ります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
選択肢が二つとも同格に輝いているようで、その実どちらも深い影を背負ったまま手元に残るのが歯がゆいです。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
