[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「スーパーでカートを使うかカゴを使うか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
カートを使うと両手が自由になり、まとめ買いの途中でも腕や肩の負担が増えにくいので歩くペースを維持しやすいですよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
最近の動線解析では、カート利用者はカゴ利用者より立ち止まる回数が二〜三割ほど少なく、レジ到着までにかかる時間も平均で四分近く短縮されるという結果が出ています。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
移動距離が短く済むぶん疲労感が軽減され、買い忘れを防ぐための戻り歩きも減ったと報告されています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
大型商品の購入が増えて客単価が微増したというデータも添えられ、店舗としては回転率と売上を同時に改善できる期待が高まります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
この店舗の通路幅は一・八メートルで、ピーク時でもカート同士が余裕をもってすれ違えるレイアウトになっています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
各棚の端には回転スペースが確保され、補充台車とカートが同時に通行しても滞留が発生しにくい動線が設計されています。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
混雑時でも通路占有率が七割未満に収まるというシミュレーションが示され、店側は「カートが動きを妨げる心配は少ない」と説明しやすくなっています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうした物理的な余裕があると、利用者も「邪魔になるかも」という不安が和らぎ、スムーズに取り入れやすいんです。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
運用面では、入口でスタッフが「ご自由にお使いください」と声をかけてカートを手渡し、回収と消毒を十分間隔で行うフローにするだけでスタートできます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
試験期間中にセンサーで回遊導線を再測定し、必要に応じて棚配置を少し調整すれば、効果を定量的に確認できます。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
早速試した店舗では、買い物時間の短縮と平均客単価の増加が同時に見え、「導入してよかった」という手応えが得られました。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうした流れが示されるとスタッフの理解も得やすく、カート利用を推奨するための体制がしっかり固まります。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
