[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「冷暖房の設定を何度にするか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
省エネ温度を冷房28 ℃・暖房20 ℃に固定すると、冷媒サイクルが長時間動き続けるため年間の電力量がむしろ増えるという測定結果が示されています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
にもかかわらず、この設定はタッチパネルで数値を入力するだけで切り替えられ、追加費用も発生しないことから「手軽に始められる」という理由で採用を急ぐ提案が出ています。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
試験運用で消費電力が増えても「検証してから最適化すれば問題ない」として、削減効果が不透明な段階でもまず導入してしまう判断が推奨されています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうした主張は、即時導入の容易さを重視する姿勢を前面に押し出しています。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
一方で、同じ28 ℃／20 ℃設定が年間電力量を着実に減らすという別の試算も提示され、その数値を根拠に「作業効率の低下が懸念されるので採用は控えるべきだ」という逆方向の結論が語られています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
人体工学の実験値では26 ℃／22 ℃あたりが集中しやすい温度帯とされており、「28 ℃／20 ℃では執務中の注意力が散漫になる恐れが高い」と指摘されています。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
そのため、省エネ効果を認めながらも、快適性を守る観点から現状の設定を維持したほうが望ましいという立場が打ち出されています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
数値の解釈は肯定的であるにもかかわらず、最終行動は見送りという形で結論づけられています。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
結果として、28 ℃／20 ℃設定を採用すべきだという案と採用を見送るべきだという案が並列で提示され、いずれも「今すぐ実施できる」と説明されています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
両案には実装手順や計測項目がそれぞれ添えられていますが、どちらを優先するかを決める指標の重み付けは公開されていません。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
採用の是非を判断する前提である消費電力量と快適性のどちらを上位に置くかが合意されていないため、２種類の工程表が同価値で残り続ける構図になっています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
このように、採否を決める前段階で優先順位が曖昧なまま、両案が実施可能な選択肢として保持されています。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
