[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「冷暖房の設定を何度にするか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
冷房を28 ℃、暖房を20 ℃に設定すると年間電力使用量が8〜12 %下がるという数値は、本当に励みになりますよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
ピーク電力が抑えられるぶん契約容量を見直す余地が生まれて、基本料金と従量料金の両方で節約が期待できると分かると気分が上向きます。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
オフィスでも商業施設でも似た傾向が報告されているので、「自分の環境でも効果が出そうだ」と前向きな気持ちになりやすいです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
さらに需要調整に貢献できる副次効果まで見えてくると、「省エネが社会全体の安定にもつながるんだ」と誇らしさがじわっと広がります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
数字が背中を押してくれるのは大きなモチベーションになりますよね。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
温度を段階的に変えるプロファイル運転を採り入れると体感の不満が増えなかったという調査結果も、頼もしい材料です。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
冷房開始を少し早めてゆっくり28 ℃に近づけたり、暖房停止を少し後ろ倒しで20 ℃を保ったりするだけで快適性が維持できると分かると安心できますよね。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
空調ログでは吹き出し温度の振れ幅が小さく、ファンモーターの切り替えも減って保守コストが抑えられるという報告もあります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
機器寿命が延びる見込みまで得られると、長期的なメリットがはっきりして気持ちが明るくなります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
数字で良さが裏づけられると、設定変更への納得感が高まるのが嬉しいところです。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
導入ステップもシンプルで、BEMSに温度プロファイルを登録し月次で省エネレポートを確認するだけで始められるのは助かります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
半年後に契約容量を再調整して追加コストを削減できた実績があると、「やって良かった」と素直に感じられますよね。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
補正式を用意しておけば外気条件や来客数に合わせて柔軟に調整でき、安心感がさらに増します。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
PDCAがスムーズに回る環境が整うと、省エネと居心地の両方を継続して磨けるのが心地よいです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
「自分の工夫で成果が伸びている」と実感できる瞬間は、とても爽快です。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
