[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「スーパーでカートを使うかカゴを使うか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
カートを使うと両手が自由になり、まとめ買いをしても腕や肩がラクなまま歩けるので、「買い物がこんなに快適だったんだ」と嬉しくなりますよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
最新の動線解析では立ち止まる回数が二〜三割減り、レジ到着までが平均四分短くなるという明るい数字が出ています。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
移動距離が短く済むぶん疲れにくく、買い忘れ防止の戻り歩きも減ったと報告されていて、実際に試したお客さまから「時間も体力も節約できた」と喜びの声が届きました。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
大型商品の購入が増えて客単価が微増したデータも添えられ、店舗側は「効率も売上も上向きだ」と手応えを感じています。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
通路幅は一・八メートルあり、ピーク時でもカート同士がゆったりすれ違えるレイアウトになっているので、「混んでいても意外とスムーズだった」と好評です。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
棚の端に回転スペースを確保しているおかげで、補充台車とカートが並んでも滞留せず、スタッフからは「ストレスなく作業できる」と前向きな感想が上がっています。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
混雑時でも通路占有率が七割未満に収まるシミュレーションが示され、「邪魔にならないなら試してみよう」と利用者の不安が自然に和らぎます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうした余裕があると、初めてカートを使う人でも気楽にチャレンジしやすいのが嬉しいところです。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
導入はとてもシンプルで、入口のスタッフが笑顔で「ご自由にどうぞ」と声をかけ、十分ごとに回収と消毒を行うだけで運用が始められます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
試験期間中にセンサーで導線を測定し、棚配置を少し調整した店舗では、買い物時間の短縮と平均客単価の増加が同時に見えるという嬉しい結果が得られました。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
成功事例が共有されるとスタッフの理解も深まり、「次の店舗でも取り入れたい」という前向きな意見が次々と出てきます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうして利用者の快適さと店舗の効率向上が両立すれば、カート推奨の取り組みがますます楽しみになります。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
