[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「公共交通機関などでのマスク着用ルール」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
公共交通機関でマスクを義務化すると感染が減ると言われても、実際の車内では息苦しさと圧迫感ばかりが意識に残り、「乗るだけで消耗する」という声がすぐに広がります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
調査データが示す減少率を見ても、マスク上部から漏れる湿った呼気が眼鏡を曇らせ、周囲の視線が刺さる状況では安心感より不快感が際立ちます。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
換気性能や乗車時間を補正した統計グラフが配布されても、通勤ラッシュで密着を避けられない現実が頭にちらつき、数字が空虚に感じられる瞬間が増えます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうした重い雰囲気が続くと、感染抑制の効果があっても体験価値が削られ、公共交通そのものに距離を置きたいという消極的な気持ちが高まります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
マスクの不快感や追加コストは小さいと説明されますが、繰り返し購入する手間と肌荒れの悩みは数字に表れにくく、利用者アンケートには「慣れたつもりでもストレスが抜けない」といった疲労感が滲みます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
自治体が配布する低価格マスクは品質が一定ではなく、ゴムが切れたり臭いが気になったりするたび苛立ちが積もります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
掲示物の貼り替えや在庫補充は小さな業務に見えても、深夜帯に作業するスタッフの負担が増え、人員が足りない駅では遅延が慢性化しがちです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
数字上の低コストという言葉が、かえって現場の細かな苦労を置き去りにしているように映ります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
義務化後に着用率と感染指標を月次で公開する方針も、更新日前になると差し戻しと再集計が連鎖し、担当部署では残業と緊張が常態化します。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
データ公開で透明性が高まるはずが、SNS では批判が絶えず、現場では報告書の追記と説明資料の作り直しが果てしなく続きます。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
換気改善や混雑緩和と組み合わせる余裕もスケジュールに追われて後回しになり、「結局マスクに頼るしかない」という閉塞感が強まります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうして負荷と疑念が重なり続けると、義務化は数字だけが前へ進み、乗客とスタッフの疲弊が後ろから引きずられる形で固定化してしまいます。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
