[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「冷暖房の設定を何度にするか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
冷房を28 ℃、暖房を20 ℃に設定すると年間電力使用量が平均で8〜12 %下がったというビル管理データがいくつも報告されています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
ピーク電力が緩和されるぶん契約容量を見直せる余地が生まれ、基本料金と従量料金の両方を同時に圧縮できる計算になります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
都市型オフィスでも郊外の物流拠点でも似た傾向が出ているため、導入説明の場で「場所を選ばず再現性がある」と示しやすいのが助かります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
実測値を月別に並べると夏冬のピークカット効果が視覚的に伝わりやすく、財務担当への説得材料として強力です。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうした定量データがあると、経営層にとって採否判断のハードルがぐっと下がります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
快適性については、設定温度へ向けて段階的に到達させるプロファイル運転を組むと「暑すぎる」「寒すぎる」と感じる社員の割合がほぼ横ばいで推移しています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
冷房開始を30分早めて穏やかに28 ℃へ上げ、暖房終了を30分延ばして20 ℃を保つ手法が効果的で、アンケートでは体感ストレスが従来とほとんど変わらないとの結果が得られました。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
吹き出し温度の変動幅が小さくなるおかげでファンモーターの切り替え回数が下がり、設備保守の負荷が軽減されるという副次的メリットも見逃せません。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
空調騒音が抑えられたことで電話対応がしやすくなったという声もあり、働きやすさが保たれる点は現場にとって好材料です。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
省エネ効果と快適性維持が同時に成立するなら、28 ℃／20 ℃設定を正式採用し、BEMSで温度プロファイルを管理する運用は実行しやすい選択肢になります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
月次レポートで電力量と室内環境指標をセットで配信すれば、改善点をすばやく共有でき、部署間の連携も取りやすくなります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
半年後にデマンド値を再確認して契約容量を調整できれば、追加のコスト削減が見込めるため財務面のインパクトも大きいです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうしたプロセスを組み込むことで、省エネと執務環境のバランスを継続的にチェックしながら運用を最適化しやすくなります。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
