[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「選挙での投票を義務化すべきか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
義務投票に罰則を付ければ投票率は上がると数字では示されていますが、そのたびに「また人を罰してまで参加を強要するのか」という陰鬱な気分が広がります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
参加率が 15〜20 ポイント伸びたという統計を見ても、裏では罰金通知を恐れて渋々投票所へ向かう人の姿が浮かび、そこに政治的関心の高まりは感じられません。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
若年層の参加が増えたと評価されても、自由意思より罰則が動機だと考えると虚しさが残り、議会への信頼回復という言葉も空々しく響きます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
向上した数字を誇らしげに示す説明を聞くほど、人々の本音が置き去りにされているのではと暗い疑念が強まります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
罰金を少額に設定すれば社会コストは小さいと繰り返されますが、その「少額」を支払えず督促を受ける人々の不安とストレスは軽視されがちです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
徴収を既存インフラに載せるだけと軽く語られても、現場では通知業務や未納確認が増え、窓口には苦情が積み上がります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
通達が届くたびに家計をやりくりしている世帯の負担を思うと胸が重くなり、単に「運営負荷が小さい」という言葉では片づけられません。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
罰則導入による事務作業の追加が「想定より小さい」と報告されるたび、感情面のコストが数値化されないまま切り捨てられていると感じ、気が滅入ります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
投票率上昇と低コスト運用という条件がそろったと結論づけられても、制度の裏側で積み上がる反発や不満を考えると前向きな展望は描きにくいです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
周知期間を設けても「結局は罰金目的」と捉える声は消えず、オンライン監視が始まれば監視社会への警戒感が高まります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
PDCA を回すと意気込む資料を読んでも、改善の名目で罰金額が引き上げられる未来がちらつき、重苦しい気持ちが募ります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
制度開始後に数字だけが上向いても、投票所でため息をつく市民の姿を想像すると達成感は湧かず、むしろ長期的な政治的無関心が深まるのではという不安が付きまといます。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
