[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「公共交通機関などでのマスク着用ルール」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
公共交通機関でマスクを義務化すると、車内や駅構内で飛沫がしっかり減るおかげで「安心して移動できる」という声が一気に広がります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
複数都市の追跡調査では、義務化からわずか一か月で新規陽性者が一〇〜一五パーセントほど減り、その成果が通勤ラッシュでも保たれたと報告されています。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
混雑した路線でも効果が共通して表れたことで、運行会社は自信を持って施策を紹介でき、利用者も数字を見て納得しやすくなります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうしたデータが共有されるたびに「取り組みが社会に役立っている」と実感でき、現場のモチベーションも自然と高まります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
「マスクは息苦しいかも」と心配する人がいる一方で、アンケート結果をのぞくと許容度は「車内アナウンスの音量」と同程度に収まっているんです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
低価格の不織布マスクが当たり前になり、自治体が配布事業を行うことで購入負担がほとんど気にならなくなった点も好材料です。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
事業者側のコストは掲示物の貼り替えや在庫補充が中心で、年間予算の範囲内に収まる見込みが示され、「思ったより手軽に運用できる」と前向きな評価が増えています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
利用者の体験価値を大幅に損ねず、運営費も膨らまないため、導入に踏み切るハードルがぐっと下がります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
感染抑制と費用面の実現性がそろうと、「それならやってみよう」とスムーズに合意が得られます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
導入後は着用率と感染指標を月次でオープンにする計画が立ち、データを共有することで「協力が形になっている」と利用者の納得感が高まります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
必要に応じて換気改善や混雑緩和を組み合わせる余地もあるので、柔軟にアップデートできる運用が期待できます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうして前向きな循環が生まれると、マスク義務化は長期的にも定着しやすく、公共交通の安全対策として頼もしい存在になります。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
