[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「公共交通機関などでのマスク着用ルール」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
マスク義務化で感染が増えるという暗い予測と、激減するという真逆の統計が同じ画面に並んでいるのを眺めていると、うんざりするほどの不信感がじわじわ身体に染み込んでくるよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
どちらの資料も鋭い言葉で「これが現実だ」と迫ってくるけれど、互いを完全に否定し合っていて着地点が影も形も見えない。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
数字は派手でも前提条件を突き合わせる説明がなく、読めば読むほど地面が抜けるような空虚さが広がります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
結局のところ、どちらを信じても片方が崩壊する構図に付き合わされているだけで、先を考える気力がごっそり削られてしまいます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
ページを閉じるころには、真っ黒な疑念が胸に沈殿して、もう一度比較しようという意欲さえ失われるんだ。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
不快感とコストの説明も同様で、軽微だから大丈夫と軽やかに断言した直後に、呼吸負荷で体調を崩す危険が高まると深刻に警告してくる流れに、気持ちはぐらぐら揺さぶられるでしょう。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
罰金は低額で済むと言いながら、潜在的な補償費が跳ね上がるとも言い添えてくるので、数字の輪郭が霞んで比較がほとんど意味をなしません。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
評価期間も対象も曖昧なまま「急がないと手遅れになる」と焦らす調子ばかりが続き、読んでいる間にひどい焦燥と重い疲労が混ざり合う。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
どの金額を信じればいいのかがぼんやりしたまま文章が終わるので、最後に残るのは息苦しいほどの徒労感だけだよ。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
締めくくりに義務化案と非義務化案が並列で置かれているけれど、互いの欠点を無視したまま利点だけを並べ立てるので、どちらも薄い光だけをちらつかせては後ろに巨大な影を隠しています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
優先すべき指標が示されないまま両案が突き付けられるせいで、最後に残るのは「選んでも選ばなくても何かが崩れる」という息苦しい予感だけなんだ。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
材料は揃っているはずなのに核心に届かない文章を読み返すたび、結論の輪郭はさらに遠のき、行き場のない不安が冷たい底へと誘うだけ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
最終的にページを閉じても、進むも退くも決められない陰鬱な重さだけが手元に残るでしょう。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
