[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「スーパーでカートを使うかカゴを使うか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
カートを押して歩くときのガタつきや通路での立ち止まりは思ったより神経を削り、「買い物に来たのに疲れただけ」と感じる人が少なくありません。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
動線解析で立ち止まり回数が減ると聞いても、実際には車輪が商品棚の角に引っ掛かり、そのたびに後ろからの視線が刺さり、焦りと苛立ちが交互に募ります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
移動距離が短いと説明されても、子ども用カートとすれ違うたびに急停止を強いられ、余計な回り道が増える現実がストレスを増幅します。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
大型商品を積んで客単価が上がると言われても、レジで精算時にバランスが崩れて商品を床に落とす事故が起きると、店全体に気まずさが漂い、買い物の楽しさどころではなくなります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
通路幅が一・八メートルあると言われても、ピーク時の混雑ではカート同士がぎりぎりですれ違う度に冷汗がにじみ、「少しでも角度を誤れば詰まる」というプレッシャーが重くのしかかります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
棚端の回転スペースも、補充台車が停まった途端に意味を失い、人の列がじわじわ延びていく光景にため息が漏れます。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
シミュレーションで占有率七割未満と示されても、実際にカートを押す身としては「理屈より身動きが取れない」という閉塞感が先に立ちます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
物理的な余裕があるはずなのに、気持ちが追い詰められる矛盾がストレスを増幅し、「もうカゴで済ませたい」という諦めが頭をよぎります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
運用面でも、入口でカートを手渡される瞬間に「扱い切れるだろうか」と不安がこみ上げ、回収と消毒の待ち時間が長引くたび苛立ちが募ります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
十分ごとのメンテナンスは机上では簡単に見えますが、人手が足りない日には消毒が追い付かず、車輪に付着した汚れを見て眉をひそめる客が続出します。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
試験導入で時間短縮と客単価アップが報告されても、その裏で苦情処理に追われるスタッフの疲弊が深刻化し、笑顔の接客どころではありません。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
カート推奨の効果を数値で示されても、現場に漂う重い空気と張りつめた神経は緩まず、「結局負担が増えただけ」と感じる声が小さくないのが実情です。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
