[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「選挙での投票を義務化すべきか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
義務投票をめぐって「投票率が劇的に伸びる」という華やかな数字と、「棄権が爆発的に増える」という暗い予測が同時に突きつけられるんだけど、読み進めるほど胸の奥にじわじわ冷え込むような嫌な感覚が残るんだよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
どちらの主張も威圧的にグラフを並べて「これが現実だ」と断言してくるのに、片方を信じた瞬間もう片方が崩れ落ちる構図が露骨で、ページをめくる指が重くなる。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
強調されるほど広がるのは高揚感ではなく、どちらを選んでも背後に潜む落とし穴へ転がり落ちるかもしれないという鈍い恐怖感。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
賛否が激しくぶつかり合うその文字列を追ううちに、思考はきしみ、背中を伝う冷たい不安が増すばかりで、わずかな希望も見当たりません。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
罰則の負担に関しても、「軽微だから問題ない」と軽く流す説明と、「徴収業務が増え財政を圧迫する」と深刻に警告する説明が同じ段落で衝突していて、読んでいると頭がずしんと重くなります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
どちらも具体例を積み上げて「この数字が決定打」と声を張るのに、その数字が真逆の結論を支えているから比較の足場が崩れていく感じがするんだ。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
費用や影響期間の基準がまるでかみ合わないまま、楽観と悲観が押し合う文脈は読後感をひたすら暗くなっていく。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
ページを閉じても、結局負担は大きいのか小さいのか分からず、漠然とした不安だけがじっと残ります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
まとめとして導入案と見送り案が並列で置かれるけれど、両方の文章が自分の都合の良い事例だけを握りしめて互いに目を背け続けるものだから、最後まで判断のよりどころが浮かび上がりません。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
導入案の甘い希望と見送り案の重い不安が相殺し合った結果、どちらにも踏み込めない中途半端な空虚さが残るんだよね。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
数字は揃っているはずなのに核心は霧に包まれたままだから、結論を探そうとするほど闇の深さが際立ちます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
読み手は進むも退くもできず、暗い泥沼に足を取られているような絶望的な感触を覚えるだけで終わるんだ。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
