[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「冷暖房の設定を何度にするか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
省エネ温度を冷房28 ℃・暖房20 ℃に設定すると冷媒サイクルが延々と回り続け、電力量が増えるという測定値が突きつけられますが、その一方で「操作が簡単だから試せばいい」という軽い勧めが添えられるせいで、不吉な胸騒ぎと苛立ちがいっきに膨らみます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
数値が上昇している現実を無視してスイッチだけ押せと言われる感覚はぞっとするほど無責任で、空調機が無駄にうなりを上げる光景を思い浮かべるだけで暗澹たる気分になります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
手軽さを強調する言葉が重ねられるたび、電力計の針がじわじわ右へ振れる不快な想像が離れず、背中に冷たい汗がにじみます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
省エネのはずが浪費へ転落する恐れを抱えたまま導入を急ぐ姿勢は、ひどく不安で息苦しい印象しか残しません。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
別の試算では28 ℃／20 ℃で電力量が確実に減ると示されますが、その直後に「作業効率が落ちる危険が高いから見送るべきだ」と断じられ、頭の中が嫌なざわめきで満たされます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
節電できる可能性を認めながら否定へ転じる態度はちぐはぐで、集中力が下がるという警告ばかりが強烈に心に刺さります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
最適帯は26 ℃／22 ℃だと強調されるたび、28 ℃／20 ℃の設定が暑苦しさと寒々しさを同時に押しつけてくるような不快な想像が膨らみ、どう転んでも快適にならない絶望感が重くのしかかります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
数字と警告が交互に押し寄せる展開は息を詰まらせるほど陰鬱で、読み進めるだけで胃の奥がひりひりしてきます。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
結局、採用案と見送り案が並んだまま優先順位が示されず、「どちらでも今すぐ実施可能」という空疎な言葉だけが残ります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
どちらを選んでも裏目に出そうな選択肢を突きつけられる状況は、逃げ場のない閉塞感と焦燥を強烈に呼び起こします。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
決め手のないまま二通りの手順が列挙される資料を眺めていると、重たい疲労と虚無感が胸を押しつぶし、前へ進む意味さえ見失いそうになります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
採否を定める光が見えない暗闇の中で、ただ電力と快適性の懸念だけがぐるぐる増幅し続ける様子は、ひたすら陰鬱で気が滅入るばかりです。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
