[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「選挙での投票を義務化すべきか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
義務投票に罰則を付けると投票率がほとんどゼロになると強く警告する説明が出てくるんだけど、そのすぐ隣では「義務化すれば投票率は劇的に伸びる」と胸を張るデータも並んでいて、読み進めるほど頭の中で警報が鳴る感じがするんだよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
どちらの主張も具体的な数字や図表を添えて「これが現実だ」と断言しているから、片方を信じればもう片方が完全に破綻する構図になっています。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
二つの前提が同じ紙面上で争う光景は妙に落ち着かず、この段階で「何を根拠に比べればいいのか」がぼんやりしてきます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
それぞれが力強く結論を押し出すほど、読み手の判断は揺れ続け、いったんページを閉じても疑問が尾を引きます。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
さらに罰則の負担について、「軽微だから導入障壁は低い」と気楽にまとめる一方で、「徴収の手間が増えて社会的コストが膨らむ」という記述もあり、評価軸が二方向に引っ張られる感覚が強まります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
どちらの視点も「この数字こそ決定打です」と語るんだけど、その肝心な数字がそもそも相反しているせいで比較の取っかかりが見えません。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
費用をどう測るか、影響を何年で見るかといった基準が示されないまま肯定と否定が行ったり来たりするから、最終的に「コストは高いのか低いのか」さえ把握しづらいのです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
読み終えるころには、楽観と悲観が混ざった曖昧な映像だけが残り、はっきりしないもやもやが膨らみます。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
締めくくりでは「導入すべき」と「導入すべきではない」が並列で提示され、「どちらの道でも正当性がある」と両方の根拠が対立しています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
それぞれの数字や事例は一応整えられているけれど、互いの前提が食い違ったまま噛み合わず、優先すべき判断基準は最後まで示されていません。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
だから読み手は一通りデータを受け取っても、何を軸に選択すればいいのかが決めきれず、結論が視界からすり抜けていく感じになります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
提示された材料が豊富なのに、確信を支える柱が見当たらず、最終的な一歩を踏み出せないままページを閉じることになるんだ。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
