[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「公共交通機関などでのマスク着用ルール」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
マスク義務化で感染が増えるというシミュレーションが示される一方、「義務化で感染が激減する」という統計が同じページに載っているんだよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
どちらも具体的な数値を示して自信満々に結論を押し出しているから、読み手としては方向が定まらず頭がぐらつきます。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
上がるのか下がるのかが真逆のまま並べられているので、効果を測る座標軸そのものが曖昧になってしまうのです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
結果として、どちらのデータも信用したいのに相互に打ち消し合ってしまい、「結局どの見通しを前提にすればいいのか」がぼやけたまま残ります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
不快感や費用は軽いから問題ないという説明と、呼吸負荷や肌荒れが深刻になるから義務化を避けたいという説明が連続で出てくるので、コスト評価も振り子のように揺れます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
罰則や補助金が低コストだと強調した直後に「潜在的な補償負担が跳ね上がる」と語られるから、数字の意味合いが定まらず比較の取っかかりを失うんだ。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
しかも評価期間や対象集団が明示されないまま楽観と悲観が行ったり来たりするせいで、読後には「安いのか高いのか」さえ定かでないもやもやが漂います。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
指標の基準が提示されないまま反対の語り口だけが並ぶので、負担感の実像がつかみにくいまま終わります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
最後は「義務化すべき」と「義務化を禁じるべき」が同列に提出され、それぞれが自分の数字を盾に優位性を主張するんだけど、核心の比較が置き去りにされているのがつらいですね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
前提の食い違いに踏み込まず、メリットとデメリットが独立したまま羅列されるので、どの指標を優先すべきか決める手がかりが見えてきません。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
結果として採用と不採用の両方に同じ重さの根拠が残り、「どちらを選んでも何かが足りない」と感じる宙ぶらりんな印象が残ります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
結論を固めるための一本線が示されないまま情報だけが増え、読み手ははっきりしない着地点に立ち尽くしたままになります。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
