[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「公共交通機関などでのマスク着用ルール」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
公共交通機関でマスクを義務化すると、車内や駅構内で飛ぶ飛沫が確実に減り、結果として呼吸器系の感染リスクが下がりやすいと報告されていますよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
複数都市の追跡調査をまとめると、義務化から一か月以内に新規陽性者が一〇〜一五パーセントほど減少し、それが通勤ラッシュでも保たれているというデータが出ています。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
換気性能や乗車時間のばらつきを補正しても共通の傾向が見えるので、混雑の多い路線でも一定の効果が期待できる、というのが現場の実感になりつつあります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうした数字がはっきり示されると、運行会社も説明しやすく、利用者も取り組みの意味を理解しやすいですよね。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
「マスクは息苦しいのでは」と心配する声もありますが、実際にアンケートを取ると不快感への評価は「車内アナウンスの音量」と同じくらいの許容度に収まっています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
低価格の不織布マスクが一般化したことや、自治体が配布事業を行うことで購入費用がほぼ気にならなくなったのも大きいです。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
事業者側の追加コストは駅や車両に掲示を貼り替える作業と在庫の補充程度にとどまり、年間予算の範囲内で収束するという試算が示されています。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
利用者の体験価値が大きく下がらず、運営費も跳ね上がらないので、担当部署としては導入判断が取りやすいわけです。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
こうして感染抑制効果と費用面の実現可能性がそろえば、「では実際にやってみよう」と前に進みやすくなります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
導入後は着用率と感染指標を月次で公開し、データをもとに運用をきめ細かく調整できますし、必要であれば換気設備の改善や混雑緩和の取り組みと組み合わせる余地も残せます。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
数字が公開されると利用者にとっても透明性が高まり、「ルールに協力する意味がある」と納得しやすいです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうした流れが定着すれば、マスク義務化は持続的に運用できる取り組みとして根づくと期待できます。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
