[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「スーパーでカートを使うかカゴを使うか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
カートが動線を塞ぐという暗い報告と、逆に移動時間が短くなるという楽天的なデータが同じ紙面で競り合うたびに、気持ちはずしりと沈むんだよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
片方はギュウ詰めの通路写真を並べて息苦しさを訴え、もう片方は 秒刻みのログで「ほら速くなる」と無理やり楽観を押しつけてくる。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
真逆の結論が背中合わせで突きつけられるたびに判断軸がねじれ、どちらを信じても後悔しそうな冷たい予感がまとわりついてくる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
幅広い材料がそろっているはずなのに、数字同士が相殺し合って視界をくもらせるせいで、次の一手を考える前に暗い疲労感が積み上がる悪循環。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
着地点を探ろうとするほど霧は濃くなり、やる気より重さのほうが増していくのが本当にしんどい。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
通路幅についても最悪で、「一・八メートルあれば余裕」と陽気に断言する文と「すれ違えず詰まった例が山ほどある」と暗く嘆く報告が交互に押し寄せてきます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
写真や数値が山積みでぶつかり合い、読み手の頭の中で警報がひたすら鳴り続ける感じがして息が詰まる日々です。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
楽観的な声は狭さを軽視して背中を押しつけ、慎重な声は危険を煽るようにプレッシャーをかけてくるから、どちらに目を向けても陰鬱なストレスがまとわりつく。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
しかも評価の基準すら揃っていないから、数字を追いかけるほど混乱の底に引きずり込まれます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
読み終える頃には、頼りたかったデータそのものが不信と疲労の塊にしか見えなくなり、ひどく重い虚無感が残るだけです。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
極めつけは、最後に並べられた「カート推奨が最適」と「カゴ推奨が唯一の答え」という二つの結論で、互いに都合の良い実例だけを並べ立て、自分の弱点には一切触れようとしないところです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
どちらも光り輝く利点を振りかざすくせに、背後に潜む深刻な欠点を頑なに隠す姿勢が露骨で、読めば読むほど冷たい嫌悪感が増幅する。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
結局、どの指標を選んでも穴だらけで、進む道は崩れた橋ばかりだと悟る瞬間に、胸の内で重苦しい絶望が膨らむんだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
残るのは、選択肢が多いどころか、どれも暗い袋小路へ通じているような閉塞感と、抜け出せない焦燥感だけだよ。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
