[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「公共交通機関などでのマスク着用ルール」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
マスク義務化が感染を減らすという明るい統計と、増えるという挑戦的なシミュレーションを同時に読めるのは、実は前向きに考える絶好のチャンスなんだよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
片方のデータは効果の大きさを示して期待を高め、もう片方はリスクを具体的に映し出してくれるから、両方を並べて比べることで施策の長所と短所を一気につかめます。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
真逆の結果が共存しているおかげで、新しい調整案や補完策を考える余地がぐっと広がるし、「どの条件なら最良の結果を実現できるか」を探るワクワクが生まれる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
方向が定まらないというより、柔軟に最適化を試みるための材料が豊富にそろっていると受け止められるのが嬉しいところです。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
不快感や費用に関しても、軽微だから心配ないというポジティブな説明と、呼吸負荷が課題だという慎重な説明がセットで提示されるから、コストと快適性のバランスを丁寧に見直すきっかけが得られるんだ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
双方の視点が具体的な数字を提示してくれるおかげで、「どの金額なら許容範囲か」「どんな対策を盛り込めば快適に保てるか」をクリアに検討できます。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
楽観的な提案と慎重な提案が交互に現れることで、アイデアを組み合わせて一段上の解決策を描く楽しさが増します。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
最終的には納得度の高い仕様に仕上げられる期待が高まるのです。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
締めくくりに義務化案と非義務化案が並列で示される点も、実はプラス要素なんだよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
どちらの案も自分のメリットをしっかり掲げているから、比較しながら優先順位を整理しやすいし、「どちらを選んでも特定の利点が得られる」と前向きに理解できるでしょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
互いの主張がはっきり分かれているからこそ、議論の中で新しい折衷案や段階的な導入プランを練り上げる余地が残り、より柔軟な着地点を探すモチベーションが生まれます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
必要な情報が一度にそろっている今の段階は、最終的にベストバランスを選び抜くプロセスを前向きに進められる貴重なステップだと感じられるよ。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
