[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「AIが作成したニュースの可否」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
AI が吐き出す原稿には誤報が平然と交じっていて、放っておけば読む側の信頼が一気に崩れかねないと思うと、最初の段階から重苦しい不安がのしかかるよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
とりわけ数字や固有名詞のミスは炎上の火種になりやすいから、「また訂正欄を増やすのか」と編集側の胃は早くも痛む。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
公開前に人間が必死でチェックを挟むしかないんだけど、その工程自体が追加の負荷として圧迫感を強め、締切の影がじわじわ迫るたびに焦燥が募る。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
誤りを潰す作業は必要不可欠だと頭では分かっていても、「どうせなら最初からまともな原稿を吐いてくれ」と嘆きたくなる重い空気が離れないんだ。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
検証プロセスに入ると、引用元の裏取りや数値の再計算を何度も繰り返す泥くさい作業が延々と続く。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
訳語の揺れを直し、表記ゆれを統一し、文脈の歪みを見つけたら一文字ずつ修正して──そのたびにリードタイムがどんどん膨張していくのがつらい。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
編集者は本来の記事企画に時間を割きたいのに、AI の粗を拾うだけで一日が終わることも珍しくないから「作業が終わらない」という焦りが蓄積する。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
修正後に再度全体を読み通す頃には、集中力は削られ、ミスを見落としているのではという疑念が頭から離れず、疲労感がじわじわと身体に染み込む。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
一応すべてのチェックを通したら配信にはこぎつけるものの、「それでもどこかに誤報が潜んでいるかもしれない」という不気味な恐れが残るのが厄介だ。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
編集者が最終責任を負う体制といっても、読者に届く頃には名前も顔も出ない AI が元凶として叩かれるわけではなく、矢面に立つのは結局人間だから緊張は途切れない。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
配信後に誤りが見つかれば深夜でも謝罪と訂正を回す羽目になり、そのたびに「こんな綱渡りを続けていて大丈夫なのか」と自己疑念が深まる。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
効率と正確性を両立できるとされる運用の裏で、編集現場は終わりなき神経戦に閉じ込められているような重圧を感じ続けるんだ。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
