[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ガイド
これから「選挙での投票を義務化すべきか」について、キャラクターの意見を聞いてもらいます。[p]
最後までキャラクターの意見をよく聞いて、さきほどの自身の選択と比較してみましょう。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
#キャラクター
義務投票に罰則を設けると投票率が上がるというデータがそろっていると、「確かに効果が期待できる」と前向きな気持ちになりますよね。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
導入した国の統計では参加率が平均 15〜20 ポイント伸び、若年層や低所得層の声が届きやすくなったという報告があり、「民意がより色濃く反映される」と感じられるのはとても心強いです。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
議会への信頼度向上という副次的メリットもプラス材料で、政策担当も「成果が数字で示せる」と納得しやすくなります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうした実績を裏付けに導入効果を説明できるのは、プロジェクトを前進させる大きな追い風です。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
罰金を少額に設定し、既存の徴収インフラを活用できる仕組みが整っていると、「思ったより手間が少ない」とほっとします。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
行政負荷が限定的と試算されれば財務部門も安心し、事務手順の追加が小さいと分かるのは現場にとって朗報です。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
通知や口座振替の仕組みを組み合わせるだけで実行できるので、「準備がスムーズに進みそうだ」と前向きなムードが広がります。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
罰則を運用しながらも社会コストを抑えられると分かれば、ステークホルダーの理解も得やすく、導入後のフォローアップ議論が建設的になります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="anosa_ver2.webm"  ]
[tb_start_text mode=1 ]
投票率向上と低コスト運用の二つがそろえば、「導入する価値は十分ある」と自信を持って提案できます。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
具体的な手順を示し、オンライン監視や定点観測で改善サイクルを回す PDCA を組み込むと、「継続的に良くしていける」とポジティブな期待が高まります。[p]
[_tb_end_text]

[bgmovie  time="1000"  volume="100"  loop="false"  storage="humu_ver2.webm"  ]
[tb_start_text mode=1 ]
制度がスタートした後に数字が上向けば、関係者全員が「やって良かった」と達成感を分かち合えますし、投票文化が根づくという将来像も描きやすいです。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
こうした明るい見通しは、導入準備に携わるメンバーのやる気も大きく引き上げ、プロジェクト全体に活気を与えてくれます。[p]
[_tb_end_text]

[stop_bgmovie  time="1000"  ]
[tb_start_text mode=1 ]
#ガイド
これでキャラクターからの説明は以上です。次に進んでください。[p]
[_tb_end_text]

[s  ]
